In [1]:
# IMPORT STATEMENTS
import pandas as pd

In [13]:
net_income = pd.read_html('Net_Income.xls')
net_income = net_income[0] # turn html file into dataframe
net_income

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,139162,58927,-68918,-106308,839,23702
1,2000,2,1570500,-86040,250371,154724,9541,1899096
2,2000,3,548903,33056,226224,83675,45470,937327
3,2000,4,-267068,6639,-95916,5533,23388,-327425
4,2000,TOTAL,1991496,12581,311761,137623,79238,2532700
...,...,...,...,...,...,...,...,...
97,2019,3,4363439,477840,323253,-191276,-50583,4922673
98,2019,4,3738977,465079,-76833,-340004,-189151,3598068
99,2019,TOTAL,15735062,1549883,378323,-950769,-248364,16464136
100,2020,1,-3226298,-251044,-924756,-553586,13600,-4942084
101,2020,TOTAL,-3226298,-251044,-924756,-553586,13600,-4942084

In [38]:
net_income = net_income[net_income['Quarter'] != 'TOTAL'] # REMOVE TOTAL COLUMNS
net_income['Year'] = net_income['Year'].astype(str) # TURN TO STRING SO OUTER JOIN IS POSSIBLE
net_income

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,139162,58927,-68918,-106308,839,23702
1,2000,2,1570500,-86040,250371,154724,9541,1899096
2,2000,3,548903,33056,226224,83675,45470,937327
3,2000,4,-267068,6639,-95916,5533,23388,-327425
5,2001,1,-822384,76822,-59644,-101160,-3410,-909776
...,...,...,...,...,...,...,...,...
95,2019,1,2738558,269912,-146614,-143659,-25952,2692244
96,2019,2,4894087,337052,278518,-275831,17323,5251150
97,2019,3,4363439,477840,323253,-191276,-50583,4922673
98,2019,4,3738977,465079,-76833,-340004,-189151,3598068
100,2020,1,-3226298,-251044,-924756,-553586,13600,-4942084

In [39]:
# SAVE KAPRSAC JET FUEL PRICES IN A DATAFRAME
jet_prices = pd.read_csv("KARPSAC-jetfuelprices-2010to2020.csv", sep=";") # original data set

In [40]:
jet_prices

,Date,U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon
0,2004-08-22T20:00:00-04:00,1.250
1,2004-08-05T20:00:00-04:00,1.207
2,2004-08-01T20:00:00-04:00,1.208
3,2004-07-28T20:00:00-04:00,1.190
4,2004-07-14T20:00:00-04:00,1.128
...,...,...
7621,2012-09-05T20:00:00-04:00,3.218
7622,2012-08-26T20:00:00-04:00,3.225
7623,2012-08-19T20:00:00-04:00,3.162
7624,2012-08-16T20:00:00-04:00,3.163
7625,2012-08-13T20:00:00-04:00,3.149

In [41]:
# CLEANING
jet_prices['Year'] = jet_prices['Date'].astype(str).str[0:4]
jet_prices['Quarter'] = jet_prices['Date'].astype(str).str[5:7]
# CHANGES TO QUARTERS
quarter_lookup = {'01': '1', '02': '1', '03': '1', '04': '2', '05': '2',
                '06': '2', '07': '3', '08': '3', '09': '3', '10': '4',
                '11': '4','12': '4'}
jet_prices['Quarter'] = jet_prices['Quarter'].apply(lambda x: quarter_lookup[x])
del jet_prices['Date']
jet_prices

,U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon,Year,Quarter
0,1.250,2004,3
1,1.207,2004,3
2,1.208,2004,3
3,1.190,2004,3
4,1.128,2004,3
...,...,...,...
7621,3.218,2012,3
7622,3.225,2012,3
7623,3.162,2012,3
7624,3.163,2012,3
7625,3.149,2012,3

In [44]:
# COMBINE TWO TABLES
# MERGE COMMON TABLE COLUMNS
income_and_fuel = pd.merge(net_income, jet_prices, how='outer', on=['Year', 'Quarter'])
# REMOVE VALUES YOU DO NOT HAVE
income_and_fuel = income_and_fuel[income_and_fuel['DOMESTIC'].notna()]

In [45]:
income_and_fuel

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL,U.S. Gulf Coast Kerosene-Type Jet Fuel Spot Price FOB in U.S. Dollars per Gallon
0,2000,1,139162.0,58927.0,-68918.0,-106308.0,839.0,23702.0,0.778
1,2000,1,139162.0,58927.0,-68918.0,-106308.0,839.0,23702.0,0.700
2,2000,1,139162.0,58927.0,-68918.0,-106308.0,839.0,23702.0,0.704
3,2000,1,139162.0,58927.0,-68918.0,-106308.0,839.0,23702.0,0.799
4,2000,1,139162.0,58927.0,-68918.0,-106308.0,839.0,23702.0,0.791
...,...,...,...,...,...,...,...,...,...
5093,2020,1,-3226298.0,-251044.0,-924756.0,-553586.0,13600.0,-4942084.0,1.450
5094,2020,1,-3226298.0,-251044.0,-924756.0,-553586.0,13600.0,-4942084.0,1.504
5095,2020,1,-3226298.0,-251044.0,-924756.0,-553586.0,13600.0,-4942084.0,1.792
5096,2020,1,-3226298.0,-251044.0,-924756.0,-553586.0,13600.0,-4942084.0,1.874
5097,2020,1,-3226298.0,-251044.0,-924756.0,-553586.0,13600.0,-4942084.0,1.934